// aboutus page
.aboutus-main
    width: 100%
    img
        width: 100%        
        height: 250px
        object-fit: cover
        @include plus769()
            height: 450px
    > div:last-child
        @extend .home-aboutus-textbox-inner
        margin-top: -60px
        background-color: $fbwhite
        position: relative
        border-radius: 30px 30px 0 0px
        @include plus769()
            max-width: 1088px
            width: calc(100% - 60px)
            margin: 0 auto
            padding: 30px
            margin-top: -60px
        @include plus1025()
            padding-right: 50px
            padding-left: 50px
.aboutus-main-article-outter
    display: flex
    position: relative
    height: 100%
    width: 100%
    transform: translateY(-40px)
    border-radius: 30px 30px 0 0px
    background-color: #fff
    padding-top: 10px
    @include plus1025()        
        padding-top: 10px
        back
    h1
        font-family: uppercasebold
        font-size: 22px
        line-height: 27px
        text-transform: uppercase
        margin-bottom: 30px
        @include plus769()
            margin-bottom: 40px
    p
        font-family: lght
        font-size: 14px
        line-height: 22px
.aboutus-main-article
    background-color: $fbwhite
    padding-top: 30px
    @include plus769()
        width: 100%
        height: 100%
        padding-top: 57px
        padding-right: 88px
        padding-left: 88px
        position: relative
        z-index: 2        
    @include plus1025()
        padding-bottom: 60px
        

// rules page
.rules-cover
    width: 100%
    height: 200px
    background-color: $lightpurple

// contact page
.contact-outter
    @extend .aboutus-main-article
    width: 100%
    position: relative
    @include plus1025()
        position: static
    h1
        @media screen and ( max-width: 364px )            
            font-size: 16px

.contact
    width: 100%
    @include plus769()    
        display: grid   
        grid-template-columns: 50% 50%
    font-style: none
.contact-left
    font-family: bld    
    @include plus1025()
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 19px
        grid-gap: 7px 0
        a
            grid-row: 2 / 3
            grid-column: 2 / 3
            &:first-of-type
                grid-column: 1 / 2
.contact-right
    display: flex
    flex-direction: column
    justify-self: flex-end

.contact-right-map
    margin-top: 30px
    width: 100%    
    height: 200px
    @include plus769()
        margin-top: 0
        flex: 1
        height: unset
    iframe
        width: 100%
        height: 100%
@import variables
.contact-left-heading
    font-size: 14px
    text-transform: uppercase
    font-family: uppercasebold
    line-height: 17px
    opacity: .3
    margin-bottom: 7px
    @include plus1025()
        margin-bottom: 0
    &:not(:first-child)
        margin-top: 30px
        @include plus1025()
            margin-top: 0
    + *
        font-family: rmn
        font-size: 16px
        line-height: 24px
    + span
        display: block
        max-width: 288px
address
    font-style: normal

.contact-right-socials
    display: flex
    position: absolute
    top: 30px
    right: 0
    @include plus769()
        position: static
    li
        &:nth-child(2)
            margin: 0 15px
            @include plus769()
                margin: 0 30px
        a
            height: 100%
            display: inline-block
