footer
    background: $blackFont
    color: white
    height: 333px
    margin-bottom: 60px
    display: flex
    flex-direction: column
    align-items: center
    @include plus769()
        display: grid
        align-items: center
        justify-items: space-between
        grid-template-columns: 1fr auto 1fr
        grid-gap: 30px
    @include sizePlus(900px)  
        margin-bottom: 0
        height: 189px        


.all-rights-reserved
    font-family: rmn
    font-size: 16px
    line-height: 19px
    padding-top: 40px
    padding-bottom: 20px
    @include plus769()
        padding: 0
        justify-self: flex-start
.logo-author-combined
    order: -1
    justify-self: center
    display: flex
    flex-direction: column
    align-items: center

    width: 100%
    padding: 0 15px
    padding-top: 37px
    padding-bottom: 40px
    align-self: flex-end
    border-bottom: 1px solid rgba($color: #fff, $alpha: .2)
    @include plus769()
        order: unset
        width: unset
        padding: unset
        align-self: unset
        border-bottom: unset
    svg
        margin-bottom: 12px
    p
        font-family: lght
        font-size: 14px
        line-height: 17px
    a
        font-family: bld
        color: $lightred
.footer-socials
    @include plus769()
        justify-self: flex-end
    display: flex
    a
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        &:first-child
            margin-right: 15px