header
    font-family: lightcondensed !important
    display: flex
    height: 131px
    justify-content: center
    align-items: center
    font-weight: 100
    flex-direction: column-reverse
    background-color: #fff
    @include plus769()
        flex-direction: row
        height: 160px  
        justify-content: space-between   
        display: grid 
        grid-template-columns: 1fr auto 1fr
        grid-gap: 32px 
    nav
        color: $blackFont
        font-size: 14px
        line-height: 16px     
        @include plus769() 
            min-width: 460px
        @include sizePlus(850px)   
            min-width: 480px
        @include sizePlus(950px)  
            min-width: 500px
        @include plus1025()
            min-width: 600px
        @include plus1441()
            font-size: 16px
            line-height: 18px
            min-width: 773px
        ul
            display: flex
            justify-content: space-between
            align-items: center
            li:not(.header-nav-logo)
                display: none
                @include plus769()
                    display: initial
.header-nav-ul
    li a
        text-transform: uppercase
        font-family: thin !important
a.hashtag-ig
    color: $lightred
    font-size: 16px
    line-height: 18px
    @include plus769()
        font-size: 18px
        line-height: 21px
.header-iconmenu-ul
    display: none    
    @include plus769()
        justify-self: flex-end
        display: flex
    li:nth-child(2)
        margin: 0 20px
        @include plus1025()
            margin: 0 40px
.header-nav-logo
    margin-bottom: 9px
    @include plus769()
        margin-bottom: 0