// main
.home-main-section
    display: grid
    grid-template-columns: 100%
    grid-auto-rows: 250px
    @include plus769()
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 450px
    article
        color: #fff
        display: grid
        grid-template-columns: 4fr 3fr
        align-items: center
        overflow: hidden
        transition: none
        &:nth-of-type()
            border-left: 5px solid black
    img
        height: 100%
        object-fit: contain
        object-position: 
        position: absolute
        overflow: visible
        z-index: 1
        left: -40px

.article-right
    height: 100%
    width: 120%
.article-right-imgdiv
    position: relative
    height: 100%
    z-index: 1
    overflow: visible
    width: 100%

.article-left
    position: relative
    z-index: 2
    padding-left: 7.25vw
    font-family: rmn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    padding-right: 10%
    h1
        font-size: 18px
        line-height: 22px
        margin-bottom: 20px
        white-space: nowrap
        @include plus769()
            font-size: 32px
            line-height: 38px
    > div
        font-size: 11px
        line-height: 14px
        margin-bottom: 40px
        @include plus769()
            font-size: 14px
            line-height: 20px
    a
        font-family: uppercasebold
        text-transform: uppercase
        font-size: 11px
        line-height: 14px
        letter-spacing: 0.4px
        border-radius: 25px
        border: 1px solid #fff
        padding: 12px 21px 12px 26px
        display: inline
        white-space: nowrap
        @include plus769()
            font-size: 14px
            line-height: 17px
            padding: 15px 26px 15px 32px
        &:hover
            background-color: #fff

@import variables
// aboutus
.home-aboutus 
    position: relative   
    font-family: bld
    display: grid
    grid-template-columns: 100%
    grid-auto-rows: minmax(262px, auto) auto
    @include sizePlus(420px)
        grid-auto-rows: minmax(262px, auto) 305px auto
    @include plus769()
        margin-bottom: 0
        grid-template-columns: 1fr 1fr
        grid-template-rows: unset
        grid-auto-rows: 450px
    img
        width: 100%
        object-fit: cover
        height: 100%
    h2
        font-size: 22px
        line-height: 27px
        font-family: uppercasebold
        text-transform: uppercase
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding-left: 15px
        height: 86px
        display: flex
        align-items: center
        @include sizePlus(420px)
            height: 129px
            padding-top: 21.5px        
        @include plus769()
            padding-top: unset
            padding-left: 0
            height: unset
            position: static
            margin-bottom: 50px

.home-aboutus-textbox
    align-self: center
    height: 100%
    @include plus769()
        height: unset
        padding: 0 7.25vw
.home-aboutus-textbox-inner
    padding: 30px
    background-color: #fff    
    width: calc( 100% - 30px )
    margin: 0 auto
    margin-top: -46px
    @include plus769()
        margin: 0
        padding: 0
        width: unset
        background-color: inherit
    
    @include sizePlus(1800px)    
        max-width: 546px
        

.home-aboutus-textdiv
    font-family: lght
    font-size: 14px
    line-height: 22px
    margin-bottom: 20px
    @include plus769()
        margin-bottom: 30px


.home-aboutus-imgdiv
    align-self: flex-end
    height: 176px
    @include sizePlus(420px)
        height: 133px
    @include plus769()
        height: 100%
        align-self: stretch

    
.home-aboutus-textbox-a
    font-size: 14px
    font-family: uppercasebold
    text-transform: uppercase
    line-height: 17px
    font-weight: 600
    white-space: nowrap
    &::before
        margin-right: 15px
        content: ''
        display: inline-block
        border-radius: 50%
        width: 9px
        height: 9px
        background-color: $lightred

// instagram section

.home-instaAndSlider
    width: 100%
    overflow: hidden
    display: flex
    height: 385px
    position: relative
    margin-bot
    @include plus769()
        height: 450px
    .swiper-container 
        width: 100vw
        display: flex
        position: static        
        overflow: hidden
        height: calc(100% - 86px)
        align-self: flex-end
        @include plus769()
            position: absolute
            left: 28%
            height: 100%
            align-self: unset
    .swiper-wrapper
        display: flex
        width: 100vw
        a.swiper-slide
            height: 100%
            width: 72.5%
            display: flex
            flex-shrink: 0
            @include plus769()
                width: 21.9899%
        img 
            height: 100%
            width: 100%
            object-fit: cover


.home-insta-article
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 3
    background-color: $fbwhite
    height: 86px
    padding: 0 7.25vw
    font-family: bld
    display: flex
    align-items: center
    justify-content: space-between
    @include plus769()
        top: unset 
        width: 28%
        height: 100%
        align-items: unset
        justify-content: center
        flex-direction: column
        background-color: none
    h2
        font-size: 22px
        line-height: 27px
        font-family: uppercasebold
        text-transform: uppercase
        @include plus769()
            margin-bottom: 50px

        
.home-insta-article-textdiv
    max-height: 85px
    font-family: lght
    font-size: 14px
    line-height: 22px
    overflow: hidden
    display: none
    margin-bottom: 30px
    @include plus769()
        display: block
.home-insta-article-p
    font-size: 14px
    font-family: uppercasebold
    font-weight: 600
    line-height: 17px
    color: $lightred