
// range input slider
.price-filter
    max-width: 1088px
    width: 100%
    padding: 0 20px
    // margin: 0 15px
    height: 142px
    display: flex
    align-items: center
    border-radius: 0 0 30px 30px
    background-color: #fff
    margin-bottom: 50px
    @include plus1025()
        margin: 0 auto
        margin-bottom: 46px
    *
        transition: none
    h2
        margin-bottom: 23px
        margin-left: 15px
        font-family: uppercasebold !important
        text-transform: uppercase
        // font-weight: 100
        font-size: 14px
        line-height: 16px
        color: $blackFont

    .multi-range-slider
        position: relative
        width: 100%
        margin: 0 auto


    .slider 
        position: relative
        z-index: 1
        height: 4px
        margin: 0 15px

    .slider > .track 
        position: absolute
        height: 100%
        z-index: 1
        left: 0
        right: 0
        top: 0
        bottom: 0
        border-radius: 5px
        background-color: #F8F8F8
        span
            position: absolute
            top: calc(100% + 12px)
            font-family: thin
            font-size: 11px
            line-height: 12px
            text-transform: uppercase
            color: $lightpurpleless
            @include plus1025()
                top: calc(100% + 15px)
            &.track-size-min
                left: 0
            &.track-size-max
                right: 0

    .slider > .range 
        position: absolute
        z-index: 2
        left: 25%
        right: 25%
        top: 0
        bottom: 0
        border-radius: 5px
        background-color: #EA433D
    input[type="range" i]::-webkit-slider-runnable-track
        height: 16px
    .slider > .thumb 
        position: absolute
        z-index: 3
        width: 16px
        height: 16px
        background-color: #EA433D
        border-radius: 50%
        box-shadow: 0 0 0 0 rgba(98,0,238,.1)
        transition: box-shadow .3s ease-in-out
        cursor: pointer
        .thumb-content
            font-family: uppercasebold
            text-transform: uppercase
            font-weight: 600
            font-size: 14px
            line-height: 16px
            color: $blackFont
            position: absolute
            top: calc(100% + 4px)
            right: 50%
            transform: translateX(50%)
            white-space: nowrap
            @include plus1025()
                top: calc(100% + 7px)
            &.empty
                right: -300%
            &.full
                right: 450%

    .slider > .thumb.left 
        left: 25%
        transform: translate(-8px, calc(16px / -2.6))
            // content: '5.00 ₾'
    .slider > .thumb.right 
        right: 25%
        transform: translate(8px, calc(16px / -2.6))

    .slider > .thumb.hover 
        box-shadow: 0 0 0 10.6px rgba(98,0,238,.1)

    .slider > .thumb.active 
        box-shadow: 0 0 0 21.2px rgba(98,0,238,.2)


    input[type=range] 
        position: absolute
        pointer-events: none
        -webkit-appearance: none
        z-index: 2
        height: 4px
        width: 100%
        opacity: 0

    input[type=range]::-webkit-slider-thumb 
        pointer-events: all
        width: 16px
        height: 16px
        border-radius: 0
        border: 0 none
        background-color: red
        -webkit-appearance: none

.filter-submit-btn
    display: none

