@import variables
@import fonts
@import defaults

// components
@import header
@import footer
@import respo-menu
@import home
@import aboutus


// login menu slider
.login-menu-slider
    height: 80px
    width: 100%
    background-color: $blackFont
    color: #fff
    font-family: bld
    font-size: 16px
    line-height: 20px
    ul
        display: flex
        align-items: center
        height: 100%
        width: 100%

    a
        display: block   
        cursor: pointer  
    li
        opacity: .6 
        &.login
            opacity: 1  
    ~ .form-combiner .login-form
        max-height: unset
    ~ .form-combiner .register-form
        transform: translateX(500%)
        max-height: 0
        padding-top: 0
        padding-bottom: 0
        transition: all .3s, padding-bottom 0s, padding-top 0s
    &.register
        ~ .form-combiner .login-form
            transform: translateX(-500%)
            max-height: 0 
            padding-top: 0
            padding-bottom: 0
        ~ .form-combiner .register-form
            transform: translateX(0)
            max-height: unset
            padding: 90px 0
            transition: all .3s, padding 0s
        li.login
            opacity: .6
        li.registration
            opacity: 1




// login form height
.form-combiner
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%

.login-main
    min-height: calc( 100vh - 444px )
    @include plus769()
        min-height: calc( 100vh - 349px )


// login-form
form
    box-sizing: border-box
.form
    overflow: hidden !important
    display: flex
    flex-direction: column
    font-family: bld
    width: calc( 100% - 60px )
    max-width: 403px
    padding: 90px 0
    margin: 0 auto
    max-height: 0
    transform: translateX(0)
    @include plus769()
        width: 100%
    label, a, .login-button
        font-family: inherit
        font-size: 14px
        line-height: 17px
        margin-bottom: 9px
    label
        span
            // font-family: boldoutline
            margin: 0 5px
.input-div
    display: flex
    align-items: center
    width: 100%
    height: 56px
    padding: 0 30px
    border-radius: 28px
    background-color: #fff
    margin-bottom: 20px
    @include plus769()
    > *
        height: 100%
    input, .span-dash
        font-family: inherit
        display: flex
        flex: 1
    &.input-div-two-inside
        display: grid !important
        grid-template-columns: auto 1fr 1fr 50%
        grid-template-rows: 100%
        flex: unset
        input
            max-width: 95px
            &:last-of-type
                
.span-dash
    display: flex
    align-items: center
    flex: unset !important
    position: relative
    margin: 0 20px 
    justify-self: flex-start

input, .login-button
    background-color: none
    outline: none
    border: none


.input-div-logo
    margin-right: 20px
    display: flex
    align-items: center
    max-width: fit-content
    svg
        width: 24px

.login-button
    height: 56px
    border-radius: 28px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    &.login-login, &.login-reg
        margin-top: 20px
        margin-bottom: 30px
        background-color: $lightpurple
    &.login-fb
        background-color: #178FF2
        span
            font-family: boldoutline
            margin: 0 3px 0 5px


.login-password-recovery    
    display: inline
    margin: 0 auto !important
    margin-bottom: 60px !important
    text-align: center
    width: fit-content
    
